# Linknote

./: README.md  pom.xml
.github/workflows/: deploy.yml
linknote/: HELP.md
linknote/src/main/java/com/example/linknote/: LinknoteApplication.java
linknote/src/main/java/com/example/linknote/controller/: AuthController.java
linknote/src/main/java/com/example/linknote/dto/: LoginRequest.java  UserRegistrationDto.java
linknote/src/main/java/com/example/linknote/entity/: User.java
linknote/src/main/java/com/example/linknote/repository/: UserRepository.java
linknote/src/main/java/com/example/linknote/security/: SecurityConfig.java
linknote/src/main/java/com/example/linknote/service/: UserService.java
python_back/: 1.py  app.py  insert.py  requirements.txt  test.py
src/main/java/com/example/linknote/aop/: LoggingAspect.java
src/main/java/com/example/linknote/config/: AppConfig.java  FilterConfig.java
src/main/java/com/example/linknote/controller/: AuthController.java  CreateQuestionController.java  FileController.java  FileUploadController.java  QuestionController.java  WrongAnswerController.java
src/main/java/com/example/linknote/dto/: LoginRequest.java  NoteCreateDTO.java  UserRegistrationDto.java
src/main/java/com/example/linknote/entity/: Note.java  PdfDocument.java  Question.java  QuestionOption.java  User.java  UserAnswer.java  WrongAnswer.java
src/main/java/com/example/linknote/filter/: CustomFilter.java
src/main/java/com/example/linknote/repository/: NoteRepository.java  PdfDocumentRepository.java  QuestionOptionRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserRepository.java  WrongAnswerRepository.java
src/main/java/com/example/linknote/security/: SecurityConfig.java
src/main/java/com/example/linknote/service/: AIClassificationService.java  AIGenerateService.java  AnswerService.java  DeepSeekR1Service.java  FileStorageService.java  NoteService.java  PdfProcessingService.java  QuestionOptionService.java  QuestionService.java  UserService.java  WrongAnswerService.java
src/main/resources/: application.properties
src/test/java/com/example/linknote/: LinknoteApplicationTests.java
